-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0



module Project where

import Timetracker
-- val UserCmd = ledger_api_utils.create(user1.packageId,"User","User",Map("username" -> bob,"following" -> alice,"timetrackers" -> Map("description" -> "first Time Tracker", "startTime" -> 0, "endTime" -> 0, "user" -> bob, "project" -> "support")))

-- MAIN_TEMPLATE_BEGIN
template Project with
    projectId: Party
    user: Party
    timetracker: Timetracker
  where
    signatory user
    observer projectId
-- MAIN_TEMPLATE_END

    key user: Party
    maintainer key

    -- TRACKTIME_BEGIN
    nonconsuming choice TrackTime: ContractId Project with
        newTracker: Timetracker
      controller user
      do
        archive self
        create this with timetracker = newTracker
    -- TRACKTIME_END