-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Timetracker where
import DA.Time
-- MAIN_TEMPLATE_BEGIN
template Timetracker with
    project: Text
    description: Text
    startTime: Time 
    endTime: Time 
    user: Party
    timeSpent: RelTime 
    timeIsTracked: Bool
  where
    signatory user

    key (user, project ): (Party, Text)
    maintainer key._1



    -- ensure project > 0.0
    --     && T.length cash.currency == 3
    --     && T.isUpper cash.currency

    nonconsuming choice StopTracking: ContractId Timetracker
      with
        newEndTime : Time
      controller user
      do
        assertMsg "newEndTime has to be later than start time." (startTime < newEndTime)
        create this with
          endTime = newEndTime

    nonconsuming choice StartTracking: ContractId Timetracker 
      controller user
      do
        currentTime <- getTime
        archive self
        create this with startTime = currentTime


  -- choice_test = do USE A  SCRIPT
  --   project1 <- allocateParty "newApp"
  --   project2 <- allocateParty "cloud"
  --   project3 <- allocateParty "support"
  --   user <- allocateParty "jose"
  --   currentTime <- getTime

  --   userCid <- submit user do
  --     createCmd TimeTracker with
  --       description = "commit new testcases on UI"
  --       startTime = currentTime
  --       endTime = None
  --       user
  --       project = project1

  --   submitMustFail party do
  --     currentTime <- getTime
  --     exerciseCmd UserCid UpdateEndTime with
  --       newEndTime = currentTime