-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0



module User where

import TimeTracker
-- val UserCmd = ledger_api_utils.create(user1.packageId,"User","User",Map("username" -> bob,"following" -> alice,"timetrackers" -> Map("description" -> "first Time Tracker", "startTime" -> 0, "endTime" -> 0, "user" -> bob, "project" -> "support")))

-- MAIN_TEMPLATE_BEGIN
template User with
    username: Party
    timetrackers: [TimeTracker]
  where
    signatory username
-- MAIN_TEMPLATE_END

    key username: Party
    maintainer key

    -- TRACKTIME_BEGIN
    nonconsuming choice TrackTime: ContractId User with
        newTracker: TimeTracker
      controller username
      do
        archive self
        create this with timetrackers = newTracker :: timetrackers
    -- TRACKTIME_END