canton {
  features {
    enable-testing-commands = yes
    enable-preview-commands = yes
  }
  participants {
    participant1 {
      storage.type = memory
      admin-api.port = 5012
      ledger-api.port = 5011
    }
  }
  domains {
    mydomain {
      init.domain-parameters.protocol-version = 5
      storage.type = memory
      public-api.port = 5018
      admin-api.port = 5019
    }
  }  
}

