import better.files._

val createDamlAppDar =  "daml_app" / ".daml" / "dist" / "create-daml-app-0.1.0.dar"

createDamlAppDar.exists || sys.error(s"please run daml build in the create-daml-app folder to build the dar file ${createDamlAppDar}")

participant1.domains.connect_local(mydomain)
val alice = participant1.parties.enable("Alice")
val public = participant1.parties.enable("Public")


participant1.topology.party_to_participant_mappings.authorize(
  TopologyChangeOp.Add,
  party = public,
  participant = participant1.id,
  side = RequestSide.From,
  permission = ParticipantPermission.Observation,
)

participant1.ledger_api.users.create(
  id = "alice",
  actAs = Set(alice.toLf),
  primaryParty = Some(alice.toLf),
  readAs = Set(public.toLf),
)
// upload dar file to participants
participants.all.dars.upload(createDamlAppDar.pathAsString)