// Example remote participant configuration

// Include TLS configuration
# include required("../tls/mtls-admin-api.conf")
# include required("../tls/tls-ledger-api.conf")
canton {
  remote-participants.participant1 {
    ledger-api {
      address = localhost
    #   address = ${?REMOTE_ADDRESS}
    #   port = 10001
      port = 5011
    #   tls = ${?_shared.ledger-api-client-tls}
    }
    admin-api {
      address = localhost
    #   address = ${?REMOTE_ADDRESS}
      port = 5012
    #   port = ${5012}
    #   tls = ${?_shared.admin-api-client-mtls}
    }
  }
}