module TimeSummary where
import Timetracker
import DA.Time

-- MAIN_TEMPLATE_BEGIN
template TimeSummary with
    user: Party
    project: Optional Party
    timetrackers: [Timetracker]
    totalTime: RelTime 
    observers : [Party]
  where
    signatory user
    observer project, observers

    nonconsuming choice ShareTimeSummary: ContractId TimeSummary
      with newObervers : [Party]
      controller user
      do
        archive self
        create this with
          observers =  observers ++ newObervers 


